# AISATestTask

./: pom.xml
src/main/java/org/aisa/: Main.java
src/main/java/org/aisa/config/: SchedulerConfig.java  SwaggerConfig.java
src/main/java/org/aisa/controllers/: CoffeeMachineController.java  DrinkController.java  OrderController.java
src/main/java/org/aisa/dtos/: CreateDrinkDTO.java  CreateOrUpdateDrinkDTO.java  UpdateInventoryDTO.java
src/main/java/org/aisa/entities/: Drink.java  DrinkStatistics.java  MachineInventory.java
src/main/java/org/aisa/models/: ConsoleColor.java  CustomErrorResponse.java
src/main/java/org/aisa/repositories/: DrinkRepository.java  DrinkStatisticsRepository.java  MachineInventoryRepository.java
src/main/java/org/aisa/services/: CoffeeMachineService.java  DrinkService.java  DrinkStatisticsCleanService.java  OrderService.java
src/main/java/org/aisa/tools/: ConsoleLogger.java  DataInitializer.java  GlobalExceptionHandler.java
src/main/java/org/aisa/tools/exceptions/: CoffeeException.java
src/main/resources/: application.properties
src/main/resources/db.migrations/: V1__Create_Drink_And_Stats.sql
