spring.datasource.url=jdbc:postgresql://ep-wild-flower-a2zst775.eu-central-1.aws.neon.tech/AISATestTask
spring.datasource.username=AISATestTask_owner
spring.datasource.password=wQpOJDz1rFc6
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
